实验名称：系统的复频域分析
实验日期：2015.6.1




一、实验目的
1、掌握系统的复频域分析方法。
2、掌握测试系统的频率响应的方法。
二、预习内容
1、系统频响的方法。（见第四章波特图的介绍）
三、实验原理
1. N阶系统系统的传递函数 
用微分方程描述的N阶系统为：

根据零状态响应（起始状态为零），则对其进行拉氏变换有：

则系统传递函数可表达为：

用差分方程描述的N阶系统为：

根据零状态响应（起始状态为零），则对其进行拉氏变换有：

则系统传递函数可表达为：

2.根据系统传递函数的零极点图分析系统
零点：传递函数分子多项式的根。
极点：传递函数分母多项式的根。
根据零极点图的不同分布分析系统。
3.涉及到的Matlab函数
(1)freqz函数：实验六中出现过，可用来求单位圆上的有理z变换的值。
调用格式：同实验六
(2)zplane函数：得到有理z变换的零极点图。
调用格式：zplane(num,den)
其中，num和den是按的升幂排列的、z变换分子分母多项式系数的行向量。
(3)roots函数：求多项式的根。
调用格式：r=roots(c), c为多项式系数向量；r为根向量。
四、实验内容
1.系统零极点的求解
(1)求解系统和的零极点，验证下面程序的运行结果，根据系统零极点图分析系统性质。
b=[1,0,-1];  a=[1,2,3,2];  zr=roots(b);  pr=roots(a);
plot(real(zr),imag(zr),'go',real(pr),imag(pr),'mx','markersize',12,'linewidth',2);
grid;  legend('零点','极点');
figure; zplane(b,a);

图7-1 系统零极点图              图7-2 由zplane函数直接绘制系统零极点图
b=[1,0,-1];
a=[1,2,3,2];
zr=roots(b);
pr=roots(a);
plot(real(zr),imag(zr),'go',real(pr),imag(pr),'mx','markersize',12,'linewidth',2);
grid;
legend('零点','极点');
figure;
zplane(b,a);










(2)参考上述程序，绘制系统和的零极点图，并分析系统性质。与用zplane函数直接绘制系统零极点图（注:圆心的圆圈并非系统的零点）做比较。
sb=[1,-1];
sa=[1,3,2];
zr=roots(sb);
pr=roots(sa);
 
subplot(2,2,1);
plot(real(zr),imag(zr),'go',real(pr),imag(pr),'mx','markersize',12,'linewidth',2);
grid;
legend('零点','极点');
 
subplot(2,2,2);
zplane(sb,sa);
 
zb=[2,5,9,5,3];
za=[5,45,2,1,1];
zzr=roots(zb);
zpr=roots(za);
 
subplot(2,2,3);
plot(real(zzr),imag(zzr),'go',real(zpr),imag(zpr),'mx','markersize',12,'linewidth',2);
grid;
legend('零点','极点');
 
subplot(2,2,4);
zplane(zb,za);









2. 求解z变换
(1)对上题中的系统在单位圆上求z变换。
w=-4*pi:8*pi/511:4*pi;
num=[2 5 9 5 3];
den=[5 45 2 1 1];
 
h=freqz(num,den);
 
subplot(2,2,1);
plot(w/pi,real(h));
grid;
title('real');
 
subplot(2,2,2);
plot(w/pi,imag(h));
grid;
title('imag');
 
subplot(2,2,3);
plot(w/pi,abs(h));
grid;
title('幅度谱');
 
subplot(2,2,4);
plot(w/pi,angle(h));
grid;
title('相位谱');
