实验一 常见信号分类和观察实验

2015.4.13

一、实验目的
1.了解连续信号、离散信号的波形特点；
2.掌握连续信号、离散信号的Matlab实现；
3.熟悉Matlab中plot、stem等函数的应用；
4.掌握利用matlab函数表示常见信号波形。
二、预习内容
1.信号的分类；
2.信号的描述方法；
3.常见信号有哪些？给出其表达式与波形。
三、实验原理
信号可以表示为一个或多个变量的函数，在信号与系统这门课程里仅对一维信号进行研究，自变量为时间。因此狭义的讲信号是随时间变化的物理量，信号的本质是时间的函数。对于一个系统特性的研究，其中重要的一个方面是研究它的输入输出关系，即在一特定的输入信号下，系统对应的输出响应信号。因而对信号的研究是对系统研究的出发点，是对系统特性观察的基本手段与方法。在本实验中，将对常见信号和特性进行分析、研究。其中包括：正弦信号、指数信号和复指数信号、sinc函数、单位阶跃信号、单位冲激信号等。
四、实验内容
1.常见连续信号和离散信号的Matlab实现
1.1正弦信号
正弦信号和分别用Matlab内部函数cos和sin表示，调用形式为：和。例如：

A=1.5;
w0=2*pi;
phi=pi/6;
n=0:40;
f=0.1
arg= w0*f*n+phi;
y=A*sin(arg);
stem(n,y);
axis([0 40 -2 2]);









grid;
title(‘’正弦序列);
xlabel(‘时间序号n’);
ylabel(‘振幅’);
(1)该序列频率是多少？怎样可以改变？


(2)修改程序，产生一个长度为50，频率为0.08，振幅为2，相移为90度的余弦序列，绘制图形。
A=2;
w0=0.16*pi;
phi=pi/2;
n=0:50;
f=0.1;
arg=w0*f*n+phi;
y=A*cos(arg);
stem(n,y);
axis([0 50 -2 2]);
grid;
title('余弦序列');
xlabel('时间序号');
ylabel('振幅');


(3)axis和grid命令的作用是什么？



1.2指数复指数信号
%单边衰减指数信号的实现如下：

A=1;a=-0.2;
t=0:0.01:10;


y=A*exp(a*t);
plot(t,y);
(1)分别用plot和stem绘制单边衰减指数信号和，要求时间范围为[-2,2]，间隔为0.01. 
a=-0.5;
t= -2:0.01:2
   y1=exp(a.*t).*heaviside(t);
plot(t,y1);


a=-0.5;
n= -2:0.01:2;
      y2=exp(a.*n).*heaviside(n);
stem(n,y2);



(2)绘制生成实指数序列，要求n的范围为[0.20].
n=0:1:20;
A=0.25;
f=A*1.2.^n;
stem(n,f);


1.3单位阶跃信号
(1)时间范围为[-50,50]，绘制；

function y=u(n)
    y=(n>=0);

n=-50:1:50;
y=u(n-10);
stem(n,y);
1.4单位冲激信号
(1)时间范围为[-50,50]，绘制；
t = -50:50;
y = 0*(t<10)+1*(t==10)+0*(t>10);
stem(t,y);



